const PORT = process.env.PORT || 5000;
DATABASE_URL=postgresql://postgres:Vishnu@2006@localhost:5432/gullygigs
JWT_SECRET=supersecretkey
STRIPE_SECRET_KEY=sk_test_51RplphDE1NrTMjjjCrLhOgRn0qTLFGoht4yWo6SRpwTMF5u6Doh8Jm2aoY7LDJPqcjlNdGcUzRWmnMo66lLj8DXJ00WiKStWpA
STRIPE_WEBHOOK_SECRET=whsec_8ecf1e3df50c6aa135c1e183d3349653826de19c292ae7bfa370a73ecdff7db2
EMAIL_USER=bajpaivishnukant237@gmail.com
EMAIL_PASS=dhghopblteaksgny
